# 城市交通状态查询系统数据库设计报告

贾博睿
学号：2353721

2025年6月3日

**摘要**

本报告详细阐述了城市交通状态查询系统的数据库设计方案。系统采用关系型数据库与空间数据扩展相结合的方式，设计了满足第三范式（3NF）的数据库结构。报告包含完整的需求分析、概念设计（E-R图）、逻辑设计（关系模式与规范化验证）和物理设计（表结构、索引与优化策略）。特别针对交通数据的时空特性，设计了空间索引和分区表方案，确保系统能够高效处理大规模城市交通数据。所有设计均通过严格的规范化验证，并提供了详细的性能优化方案。

## 目录

### 1 需求分析
1.1 系统目标
1.2 数据需求分析
1.3 数据量估算

### 2 概念设计
2.1 完整 E-R 图设计
2.2 实体详细说明

### 3 逻辑设计
3.1 完整关系模式
3.2 规范化过程
3.2.1 第一范式 (1NF) 验证
3.2.2 第二范式 (2NF) 验证
3.2.3 第三范式 (3NF) 验证

4 物理设计
4.1 完整表结构定义...... 7
4.2 索引设计策略...... 8
4.3 分区表实现方案...... 8
4.4 性能优化措施...... 9

5 系统背景与业务流程
5.1 智慧交通系统概述...... 10
5.2 系统架构...... 10
5.3 核心业务流程...... 10
5.4 功能需求详细说明...... 11
5.5 非功能需求...... 11

6 典型查询场景与 SQL 实现
6.1 实时交通状态查询...... 12
6.2 历史交通趋势分析...... 12
6.3 交通事件影响分析...... 13

7 系统扩展性与未来规划
7.1 数据库扩展策略...... 14
7.1.1 水平扩展方案...... 14
7.1.2 垂直扩展优化...... 14
7.2 未来功能规划...... 15
7.2.1 短期规划（1年内）...... 15
7.2.2 中长期规划（3年内）...... 15

A 附录
A.1 ER 图绘制工具...... 15
A.2 数据库设计工具...... 16

# 1 需求分析

## 1.1 系统目标

设计一个支持以下功能的城市交通状态数据库系统：

- 存储和管理城市道路网络基础信息
- 实时记录和查询交通流量数据（每分钟更新）
- 管理交通事件（事故、施工等）信息
- 支持历史交通数据的统计分析
- 提供多级用户权限管理
- 支持空间范围查询和路径分析

## 1.2 数据需求分析

表 1：详细数据需求分析

| 数据类型 | 数据属性 | 业务说明 |
|---|---|---|
| 道路基础信息 | 道路 ID、名称、起点坐标、终点坐标、长度、车道数、道路等级 | 城市路网的核心数据，需支持空间查询 |
| 实时交通数据 | 记录 ID、道路 ID、平均车速、车流量、时间戳、拥堵等级 | 每分钟从传感器采集的数据，数据量大 |
| 交通事件 | 事件 ID、类型、描述、发生位置、时间、状态、上报人 | 包括事故、施工等异常情况 |
| 用户信息 | 用户 ID、用户名、密码、哈希、角色、联系方式 | 支持管理员、操作员和普通用户三种角色 |
| 统计指标 | 道路 ID、时间段、平均车速、高峰流量、拥堵指数 | 按小时/天预计算的汇总数据 |

## 1.3 数据量估算

- 道路数据：中型城市约 5,000-10,000 条记录
- 实时交通数据：每分钟每条道路产生1条记录，日增量约7,200,000条
- 交通事故：日均约100-500条记录
- 用户数据：约50-500个用户账户

## 2 概念设计

### 2.1 完整E-R图设计

```
用户ID    道路名称    道路ID    几何数据
用户名    用户    上报    道路    交通数据
   N    发生于    记录
   N    事件类型    交通事故    发生时间
   N    事件ID
```

图1: 城市交通状态查询系统E-R图示例

### 2.2 实体详细说明

表 2: 实体属性详细说明

| 实体 | 属性 | 说明 |
|---|---|---|
| 用户 | user_id | 主键，自增长整数 |
|  | username | 唯一用户名 |
|  | password_hash role | 加盐密码哈希 |
|  |  | 枚举类型 (admin, operator, user) |
| 道路 | road_id | 主键，自增长整数 |
|  | road_code geometry length level | 道路唯一编码 |
|  |  | 空间几何数据 (Linestring) |
|  |  | 单位：米 |
|  |  | 道路等级 (1-4) |
| 交通数据 | record_id | 主键，自增长整数 |
|  | road_id timestamp speed volume | 外键关联道路 |
|  |  | 记录时间 (精确到秒) |
|  |  | 平均车速 (km/h) |
|  |  | 车流量 (辆/5 分钟) |

## 3 逻辑设计

### 3.1 完整关系模式

表 3: 完整关系模式设计

| 关系名 | 模式描述 |
|---|---|
| USER | (user_id, username, password_hash, salt, role, email, phone, register_time, last_login, status) |
| ROAD | (road_id, road_name, road_code, start_point, end_point, geometry, length, lanes, level, speed_limit, create_time) |
| TRAFFIC | (record_id, _road_id_, timestamp, speed, volume, status, congestion_level) |
| EVENT | (event_id, _user_id_, _road_id_, type, description, position, timestamp, status, severity) |
| STATISTICS | (stats_id, _road_id_, time_period, avg_speed, peak_volume, congestion_index, sample_count) |

### 3.2 规范化过程

#### 3.2.1 第一范式 (1NF) 验证

- 所有表都没有重复组或多值属性
- 每个属性都是原子性的
- 示例: TRAFFIC 表中，timestamp 属性存储为标准的 DATETIME 格式，不可再分

#### 3.2.2 第二范式 (2NF) 验证

- 所有表都有主键
- 所有非主属性完全依赖于整个主键
- 示例分析: EVENT 表
  - 主键: event_id（单一主键）
  - 所有其他属性都完全依赖于 event_id
  - 不存在部分依赖的情况

#### 3.2.3 第三范式（3NF）验证

- 检查所有表是否存在传递依赖
- 示例分析：STATISTICS 表
  - 主键: stats_id
  - 外键: road_id
  - 检查: avg_speed 直接依赖于 stats_id，而不是通过 road_id 间接依赖
  - 结论：满足 3NF

## 4 物理设计

### 4.1 完整表结构定义

Listing 1: 完整 SQL 建表语句

```
-- 用户表
CREATE TABLE users (
user_id SERIAL PRIMARY KEY,
username VARCHAR(50) NOT NULL UNIQUE,
password_hash VARCHAR(128) NOT NULL,
salt VARCHAR(32) NOT NULL,
role VARCHAR(20) NOT NULL CHECK (role IN ('admin', 'operator', 'user')),
email VARCHAR(100) UNIQUE,
phone VARCHAR(20),
register_time TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
last_login TIMESTAMP WITH TIME ZONE,
status INTEGER DEFAULT 1 CHECK (status IN (0, 1))
) WITH (FILLFACTOR = 90);

-- 道路表（含空间数据支持）
CREATE TABLE roads (
road_id SERIAL PRIMARY KEY,
road_name VARCHAR(100) NOT NULL,
road_code VARCHAR(20) UNIQUE NOT NULL,
start_point GEOGRAPHY(POINT, 4326),
end_point GEOGRAPHY(POINT, 4326),
geometry GEOGRAPHY(LINESTRING, 4326) NOT NULL,
length DECIMAL(10,2) NOT NULL CHECK (length > 0),
lanes INTEGER NOT NULL CHECK (lanes > 0),
level INTEGER CHECK (level BETWEEN 1 AND 4),
speed_limit INTEGER,
create_time TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP)
WITH (FILLFACTOR = 85);

-- 交通数据表（分区表主表）
CREATE TABLE traffic_data (
record_id BIGSERIAL,
road_id INTEGER NOT NULL,
timestamp TIMestamp WITH TIME ZONE NOT NULL,
speed DECIMAL(6,2) CHECK (speed >= 0),
volume INTEGER CHECK (volume >= 0),
status VARCHAR(20) CHECK (status IN ('畅通','缓存','拥堵','严重拥堵'))
congestion_level DECIMAL(3,2) CHECK (congestion_level BETWEEN 0 AND 1),
PRIMARY KEY (record_id, timestamp),
FOREIGN KEY (road_id) REFERENCES roads(road_id))
) PARTITION BY RANGE (timestamp);
```

### 4.2 索引设计策略

表 4: 详细索引设计方案

| 表名 | 索引类型 | 详细说明 |
|---|---|---|
| roads | 主键索引 | 自动创建的 B-tree 索引 (road_id) |
|  | 空间索引 | 对 geometry 列创建的 GIST 索引 |
|  | 唯一索引 | road_code 字段的业务唯一索引 |
| traffic_data | 分区索引 | 每个分区自动创建的主键索引 |
|  | 复合索引 | (road_id, timestamp) 的 B-tree 索引 |
|  | 覆盖索引 | (timestamp) INCLUDE (speed, volume) |
| events | 空间索引 | position 字段的 GIST 索引 |
|  | 复合索引 | (road_id, status, timestamp) |

### 4.3 分区表实现方案

Listing 2: 按月分区表示例

```
1 -- 创建2023年各月份分区
2 CREATE TABLE traffic_data_202301 PARTITION OF traffic_data
3 FOR VALUES FROM ('2023-01-01 00:00:00') TO ('2023-02-01 00:00:00')
4 WITH (FILLFACTOR = 80);
5
6 CREATE TABLE traffic_data_202302 PARTITION OF traffic_data
7 FOR VALUES FROM ('2023-02-01 00:00:00') TO ('2023-03-01 00:00:00')
8 WITH (FILLFACTOR = 80);
9
10 -- 创建默认分区
11 CREATE TABLE traffic_data_default PARTITION OF traffic_data
12 DEFAULT;
```

### 4.4 性能优化措施

• 查询优化:
   - 为常用查询路径创建适当的索引
   - 使用物化视图预计算统计指标
   - 对复杂空间查询使用查询重写

• 存储优化:
   - 对历史数据使用表分区
   - 设置适当的 FILLFACTOR 减少页分裂
   - 对大文本字段使用 TOAST 存储

• 维护策略:
   - 定期执行 ANALYZE 更新统计信息
   - 设置自动清理 (auto-vacuum) 参数
   - 对热点表设置更高的缓存优先级

## 5 系统背景与业务流程

### 5.1 智慧交通系统概述

城市交通状态查询系统是智慧城市建设的重要组成部分，旨在通过对城市道路网络的实时监控和数据分析，为交通管理部门、出行服务提供商和普通市民提供准确、及时的交通状态信息。本系统基于物联网传感设备、GIS 技术和大数据分析，构建了一套完整的交通数据采集、存储、分析和展示平台。

### 5.2 系统架构

系统采用三层架构设计：

- 数据采集层：包括道路传感器网络、视频监控系统、车载 GPS 终端等数据源
- 数据处理层：包括数据清洗、存储、计算和分析模块
- 应用服务层：包括 Web 门户、移动应用、开放 API 等服务接口

### 5.3 核心业务流程

```
数据采集 -> 传感器数据、视频数据、GPS 轨迹
数据清洗与预处理 -> 去噪、补全、标准化
数据存储 -> 关系型 + 时空数据库
数据分析与计算 -> 统计分析、预测模型
数据服务与展示 -> Web/App/API
```

图 2: 城市交通状态查询系统核心业务流程

### 5.4 功能需求详细说明

表5：功能需求详细说明

|功能模块|详细需求|
|---|---|
|实时交通监控|1. 支持按道路名称、区域范围查询实时交通状态 2. 支持交通拥堵等级可视化展示 3. 支持交通事件实时推送和展示 4. 支持自定义监控区域和告警规则|
|历史数据分析|1. 支持按时间范围查询历史交通数据 2. 支持交通趋势分析和可视化 3. 支持交通模式识别和异常检测 4. 支持自定义统计报表生成|
|路径规划|1. 支持基于实时交通状态的最优路径规划 2. 支持多种出行方式的路径规划 3. 支持考虑历史交通规律的路径规划 4. 支持避开特定区域或道路的路径规划|
|用户管理|1. 支持用户注册、登录和权限管理 2. 支持用户偏好设置和个性化服务 3. 支持用户行为分析和推荐 4. 支持多级权限控制和审计|
|系统管理|1. 支持数据源管理和监控 2. 支持系统性能监控和优化 3. 支持数据备份和恢复 4. 支持系统日志和审计|

### 5.5 非功能需求

- 性能需求: 系统应支持每秒处理至少1000次查询请求，查询响应时间不超过200ms
- 可靠性需求: 系统可用性应达到99.9%，支持故障自动恢复
- 可扩展性需求: 系统应能水平扩展以支持更多用户和更大数据量
- 安全性需求: 系统应符合数据保护法规，支持数据加密和访问控制
- 兼容性需求: 系统应兼容主流Web 浏览器和移动设备

## 6 典型查询场景与 SQL 实现

### 6.1 实时交通状态查询

Listing 3: 查询特定区域内当前交通状况

```
-- 查询指定矩形区域内所有道路的当前交通状况
SELECT r.road_name, r.road_code, t.speed, t.volume, t.
congestion_level, t.status
FROM roads r
JOIN (
SELECT road_id, speed, volume, congestion_level, status
FROM traffic_data
WHERE timestamp >= NOW() - INTERVAL '5 minutes'
ORDER BY timestamp DESC
LIMIT 1
) t ON r.road_id = t.road_id
WHERE ST_Intersects(
r.geometry,
ST_MakeEnvelope(116.3, 39.9, 116.4, 40.0, 4326)::geography
)
ORDER BY t.congestion_level DESC;
```

### 6.2 历史交通趋势分析

Listing 4: 分析特定道路的交通趋势

```
-- 分析特定道路一周内的交通趋势（按小时聚合）
SELECT
DATE_TRUNC('hour', timestamp) AS hour_time,
AVG(speed) AS avg_speed,
MAX(volume) AS max_volume,
AVG(congestion_level) AS avg_congestion
FROM traffic_data
WHERE
road_id = 1001 AND
timestamp BETWEEN '2023-05-01' AND '2023-05-07'
GROUP BY DATE_TRUNC('hour', timestamp)
ORDER BY hour_time;
```

### 6.3 交通事件影响分析

Listing 5: 分析交通事故事件对周边道路的影响

```
1 -- 分析交通事故发生前后周边道路的交通状况变化
2 WITH event_info AS (
SELECT event_id, road_id, position, timestamp AS event_time
FROM events
WHERE event_id = 5001
6 ),
7 affected_roads AS (
8 SELECT r.road_id, r.road_name
9 FROM roads r, event_info e
10 WHERE ST_DWithin(r.geometry, e.position, 1000) -- 1000米范围内的道路
11 ),
12 before_event AS (
13 SELECT
14 ar.road_id,
15 ar.road_name,
16 AVG(t.speed) AS avg_speed_before,
17 AVG(t.congestion_level) AS avg_congestion_before
18 FROM affected_roads ar
19 JOIN traffic_data t ON ar.road_id = t.road_id
20 JOIN event_info e ON l=1
21 WHERE t.timestamp BETWEEN e.event_time - INTERVAL '1 hour' AND e.event_time
22 GROUP BY ar.road_id, ar.road_name
23 ),
24 after_event AS (
25 SELECT
26 ar.road_id,
27 AVG(t.speed) AS avg_speed_after,
28 AVG(t.congestion_level) AS avg_congestion_after
29 FROM affected_roads ar
30 JOIN traffic_data t ON ar.road_id = t.road_id
31 JOIN event_info e ON l=1
32 WHERE t.timestamp BETWEEN e.event_time AND e.event_time + INTERVAL '1 hour'
33 GROUP BY ar.road_id
34 )
SELECT
b.road_name,
b.avg_speed_before,
a.avg_speed_after,
(a.avg_speed_after - b.avg_speed_before) AS speed_change,
b.avg_congestion_before,
a.avg_congestion_after,
(a.avg_congestion_after - b.avg_congestion_before) AS
congestion_change
FROM before_event b
JOIN after_event a ON b.road_id = a.road_id
ORDER BY ABS(speed_change) DESC;
```

## 7 系统扩展性与未来规划

### 7.1 数据库扩展策略

#### 7.1.1 水平扩展方案

为应对不断增长的数据量和查询负载，系统设计了以下水平扩展策略：

- 读写分离：使用一主多从架构，主库处理写操作，从库处理读操作
- 分片策略：基于时间和地理位置的分片策略，将数据分布在多个数据库节点
- 连接池优化：使用 PgBouncer 等连接池技术优化数据库连接管理
- 缓存层：引入 Redis 等内容数据库作为查询缓存层

#### 7.1.2 垂直扩展优化

对于单节点性能优化，采取以下措施：

- 硬件升级：使用高性能 CPU、大内存和 NVMe SSD 存储
- 参数调优：优化 shared_buffers work_mem 查询优化器配置 cost
- 自动清理策略：优化 autovacuum 参数以平衡性能和空间回收

### 7.2 未来功能规划

#### 7.2.1 短期规划（1年内）

- 实时预测：集成机器学习模型，提供30分钟至2小时的交通状况预测
- 多源数据融合：整合气象数据、公共事件数据等外部数据源
- API网关：构建统一的API网关，支持第三方应用接入
- 移动应用：开发面向普通用户的移动应用

#### 7.2.2 中长期规划（3年内）

- 智能决策支持：开发交通管控决策支持系统
- 城市级数字孪生：构建包含交通系统的城市数字孪生平台
- 多模式交通协同：整合公共交通、共享出行等多种交通方式数据
- 区块链数据共享：探索基于区块链的跨部门交通数据安全共享机制

## 参考文献

1. Elmasri, R., & Navathe, S. B. (2015). Fundamentals of Database Systems (7th ed.). Pearson.
2. 王珊, 萨师煊. (2014). 数据库系统概论（第5版）. 高等教育出版社.
3. Obe, R. O., & Hsu, L. S. (2015). PostGIS in Action (2nd ed.). Manning Publications.
4. 交通部. (2022). 智慧交通数据标准规范. 中国标准出版社.

## A 附录

### A.1 ER 图绘制工具

- 使用专业工具如MySQL Workbench绘制后导出为图片

### A.2 数据库设计工具

- pgModeler (PostgreSQL 专用)
- ERwin Data Modeler
- DBeaver 内置建模工具

